{"ts":1373330164057,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373330083151,"patch":[[{"diffs":[[1,"<?php\nglobal $SETTINGS;\n$SETTINGS->pageTitle = \"Home\";\n$SETTINGS->pageCSS[] = 'index';\n\ninclude('partials/header.php');\n\n$SETTINGS->currentPage = \"index\";\ninclude('partials/menu.inc');\n\n?>\n    \n<!-- Add your site or application content here -->\n<div class=\"container\">\n\n    <!-- FOOTER -->\n      <?php\n        include('partials/footer.inc');\n      ?>\n</div>\n\n<?php include('partials/scripts.inc') ?>\n<script>\n    $(document).ready(function(e) {\n        $('#myCarousel').carousel();\n    });\n</script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":515}]],"length":515,"saved":false}
{"ts":1373330088613,"patch":[[{"diffs":[[0," = \""],[-1,"Home"],[1,"About"],[0,"\";\n$"]],"start1":44,"start2":44,"length1":12,"length2":13}]],"length":516,"saved":false}
{"ts":1373330089690,"patch":[[{"diffs":[[0,"= \"About"],[1," - "],[0,"\";\n$SETT"]],"start1":45,"start2":45,"length1":16,"length2":19}]],"length":519,"saved":false}
{"ts":1373330092546,"patch":[[{"diffs":[[0,"\"About -"],[1," Daisy"],[0," \";\n$SET"]],"start1":47,"start2":47,"length1":16,"length2":22}]],"length":525,"saved":false}
{"ts":1373330094071,"patch":[[{"diffs":[[0,"- Daisy "],[1,"Griffin"],[0,"\";\n$SETT"]],"start1":54,"start2":54,"length1":16,"length2":23}]],"length":532,"saved":false}
{"ts":1373330097521,"patch":[[{"diffs":[[0,"SS[] = '"],[-1,"index"],[1,"about"],[0,"';\n\nincl"]],"start1":88,"start2":88,"length1":21,"length2":21}]],"length":532,"saved":false}
{"ts":1373330101182,"patch":[[{"diffs":[[0," = \""],[-1,"index"],[1,"about"],[0,"\";\ni"]],"start1":160,"start2":160,"length1":13,"length2":13}]],"length":532,"saved":false}
{"ts":1373330113133,"patch":[[{"diffs":[[0," ?>\n"],[-1,"<script>\n    $(document).ready(function(e) {\n        $('#myCarousel').carousel();\n    });\n</script>\n"],[0,"</bo"]],"start1":413,"start2":413,"length1":108,"length2":8}]],"length":432,"saved":false}
{"ts":1373330129369,"patch":[[{"diffs":[[0,"nc') ?>\n"],[1,"\n"],[0,"</body>\n"]],"start1":409,"start2":409,"length1":16,"length2":17}]],"length":433,"saved":false}
{"ts":1373330131812,"patch":[[{"diffs":[[0,"nc') ?>\n"],[-1,"\n"],[0,"</body>\n"]],"start1":409,"start2":409,"length1":17,"length2":16}]],"length":432,"saved":false}
{"ts":1373330194304,"patch":[[{"diffs":[[0,"ere -->\n"],[1,"<div class=\"content\" id=\"content_container\"><h1><img src=\"images/Daisyg.jpg\" alt=\"Author Daisy Griffin\" hspace=\"10\" align=\"right\">Daisy T. Griffin&nbsp;</h1>\n    <div>The author enjoys writing books that educate as well as delight her readers. &nbsp;She was one of the first to embrace the new kindle format for children under age two, providing some of the first picture books for parents to read to their children from the Kindle. &nbsp;The author graduated from Auburn University in 2006 with a degree in Zoology. She is an award winning educator, developing curriculum that brings ecology lessons alive for young children. &nbsp;She is very active in local ecology awareness programs, and is employed at the <a href=\"http://www.facebook.com/auburnpreserve\">Louise Kreher Forest Ecology Preserve</a> mentioned in the book. &nbsp;&nbsp;</div>\n                      <div><br>\n                      </div>\n                      <div>When she is not rescuing animals from the many things they can get into on their own, she and her husband are raising three children, who are as much or more interested in creatures as she is. While all the Samantha Stories are works of fiction they all start with an animal  found in real life. &nbsp;&nbsp;\n                      \n                      <br>\n                                  <p><br>\n               <br><br>\n  <img src=\"resources/fanmail.png\" width=\"350\" height=\"263\" alt=\"fan mail\" border=\"0\" align=\"left\"> <br><br><br> I love hearing from my readers.  <br>Click <a href=\"mailto:daisyteele@gmail.com\">here to email</a> the author!<br>\n  \n  </p>\n                      \n                      </div><p><br></p>\n     \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n</div>\n"],[0,"<div cla"]],"start1":254,"start2":254,"length1":16,"length2":1706}]],"length":2122,"saved":false}
{"ts":1373330199547,"patch":[[{"diffs":[[0,"tainer\">"],[1,"\n"],[0,"<h1><img"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":2123,"saved":false}
{"ts":1373330213077,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"\n    <!-"]],"start1":1969,"start2":1969,"length1":16,"length2":20}]],"length":2127,"saved":false}
{"ts":1373330214853,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    <h1><img src=\"images/Daisyg.jpg\" alt=\"Author Daisy Griffin\" hspace=\"10\" align=\"right\">Daisy T. Griffin&nbsp;</h1>\n"],[0,"    \n   "]],"start1":1969,"start2":1969,"length1":16,"length2":134}]],"length":2245,"saved":false}
{"ts":1373330215683,"patch":[[{"diffs":[[0,";</h1>\n    \n"],[1,"    \n"],[0,"    <!-- FOO"]],"start1":2088,"start2":2088,"length1":24,"length2":29}]],"length":2250,"saved":false}
{"ts":1373330220950,"patch":[[{"diffs":[[0,"Daisy T. Griffin"],[-1,"&nbsp;"],[0,"</h1>\n    \n    \n"]],"start1":2067,"start2":2067,"length1":38,"length2":32}]],"length":2244,"saved":false}
{"ts":1373330227684,"patch":[[{"diffs":[[0,"isy Griffin\""],[-1," hspace=\"10\""],[0," align=\"righ"]],"start1":2028,"start2":2028,"length1":36,"length2":24}]],"length":2232,"saved":false}
{"ts":1373330240092,"patch":[[{"diffs":[[0,"riffin\" "],[-1,"align"],[1,"style="],[0,"=\"right\""]],"start1":2033,"start2":2033,"length1":21,"length2":22}]],"length":2233,"saved":false}
{"ts":1373330241825,"patch":[[{"diffs":[[0,"\" style="],[1,"\"float"],[0,"=\"right\""]],"start1":2039,"start2":2039,"length1":16,"length2":22}]],"length":2239,"saved":false}
{"ts":1373330243994,"patch":[[{"diffs":[[0,"e=\"float"],[1,":right;"],[0,"=\"right\""]],"start1":2045,"start2":2045,"length1":16,"length2":23}]],"length":2246,"saved":false}
{"ts":1373330246660,"patch":[[{"diffs":[[0,"t:right;"],[-1,"=\"right"],[0,"\">Daisy "]],"start1":2052,"start2":2052,"length1":23,"length2":16}]],"length":2239,"saved":false}
{"ts":1373330260094,"patch":[[{"diffs":[[0,"<h1>"],[-1,"<img src=\"images/Daisyg.jpg\" alt=\"Author Daisy Griffin\" style=\"float:right;\">"],[0,"Dais"]],"start1":1981,"start2":1981,"length1":85,"length2":8}]],"length":2162,"saved":false}
{"ts":1373330262003,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"\n"],[0,"    <h1>"]],"start1":1969,"start2":1969,"length1":16,"length2":17}]],"length":2163,"saved":false}
{"ts":1373330263343,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    <img src=\"images/Daisyg.jpg\" alt=\"Author Daisy Griffin\" style=\"float:right;\">"],[0,"\n    <h1"]],"start1":1969,"start2":1969,"length1":16,"length2":97}]],"length":2244,"saved":false}
{"ts":1373330269353,"patch":[[{"diffs":[[0,">\n    \n    \n"],[1,"    \n"],[0,"    <!-- FOO"]],"start1":2087,"start2":2087,"length1":24,"length2":29}]],"length":2249,"saved":false}
{"ts":1373330315795,"patch":[[{"diffs":[[0,"n</h1>\n    \n"],[1,"    <div>\n"],[0,"    \n    \n  "]],"start1":2082,"start2":2082,"length1":24,"length2":34}]],"length":2259,"saved":false}
{"ts":1373330316796,"patch":[[{"diffs":[[0,"  <div>\n    "],[1,"    "],[0,"\n    \n    <!"]],"start1":2096,"start2":2096,"length1":24,"length2":28}]],"length":2263,"saved":false}
{"ts":1373330317578,"patch":[[{"diffs":[[0," \n    <div>\n"],[1,"        The author enjoys writing books that educate as well as delight her readers. &nbsp;She was one of the first to embrace the new kindle format for children under age two, providing some of the first picture books for parents to read to their children from the Kindle. &nbsp;The author graduated from Auburn University in 2006 with a degree in Zoology. She is an award winning educator, developing curriculum that brings ecology lessons alive for young children. &nbsp;She is very active in local ecology awareness programs, and is employed at the <a href=\"http://www.facebook.com/auburnpreserve\">Louise Kreher Forest Ecology Preserve</a> mentioned in the book.\n"],[0,"        \n   "]],"start1":2092,"start2":2092,"length1":24,"length2":691}]],"length":2930,"saved":false}
{"ts":1373330321155,"patch":[[{"diffs":[[0,"ok.\n        "],[1,"</"],[0,"\n    \n    <!"]],"start1":2767,"start2":2767,"length1":24,"length2":26}]],"length":2932,"saved":false}
{"ts":1373330322971,"patch":[[{"diffs":[[0,"      </"],[1,"div>\n        "],[0,"\n    \n  "]],"start1":2773,"start2":2773,"length1":16,"length2":29}]],"length":2945,"saved":false}
{"ts":1373330323803,"patch":[[{"diffs":[[0,"e book.\n"],[-1,"    "],[0,"    </di"]],"start1":2763,"start2":2763,"length1":20,"length2":16}]],"length":2941,"saved":false}
{"ts":1373330331046,"patch":[[{"diffs":[[0," </div>\n    "],[1,"<b"],[0,"    \n    \n  "]],"start1":2774,"start2":2774,"length1":24,"length2":26}]],"length":2943,"saved":false}
{"ts":1373330332986,"patch":[[{"diffs":[[0,">\n    <b"],[1,"r/>\n"],[0,"    \n   "]],"start1":2780,"start2":2780,"length1":16,"length2":20}]],"length":2947,"saved":false}
{"ts":1373330335607,"patch":[[{"diffs":[[0,"  <br/>\n    "],[1,"<div>"],[0,"\n    \n    <!"]],"start1":2784,"start2":2784,"length1":24,"length2":29}]],"length":2952,"saved":false}
{"ts":1373330339872,"patch":[[{"diffs":[[0,">\n    \n    <"],[-1,"div"],[1,"p"],[0,">\n        Th"]],"start1":2087,"start2":2087,"length1":27,"length2":25}]],"length":2950,"saved":false}
{"ts":1373330341927,"patch":[[{"diffs":[[0,"book.\n    </"],[-1,"div"],[1,"p"],[0,">\n    <br/>\n"]],"start1":2763,"start2":2763,"length1":27,"length2":25}]],"length":2948,"saved":false}
{"ts":1373330348318,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    <br/>\n"],[0,"    "]],"start1":2774,"start2":2774,"length1":18,"length2":8}]],"length":2938,"saved":false}
{"ts":1373330350188,"patch":[[{"diffs":[[0,"p>\n    <"],[-1,"div"],[1,"p"],[0,">\n    \n "]],"start1":2775,"start2":2775,"length1":19,"length2":17}]],"length":2936,"saved":false}
{"ts":1373330362759,"patch":[[{"diffs":[[0,"/p>\n    <p>\n"],[1,"        When she is not rescuing animals from the many things they can get into on their own, she and her husband are raising three children, who are as much or more interested in creatures as she is. While all the Samantha Stories are works of fiction they all start with an animal  found in real life.\n"],[0,"    \n    <!-"]],"start1":2774,"start2":2774,"length1":24,"length2":328}]],"length":3240,"saved":false}
{"ts":1373330363274,"patch":[[{"diffs":[[0,"l life.\n    "],[1,"<"],[0,"\n    <!-- FO"]],"start1":3082,"start2":3082,"length1":24,"length2":25}]],"length":3241,"saved":false}
{"ts":1373330364217,"patch":[[{"diffs":[[0,"e.\n    <"],[1,"/"],[0,"\n    <!-"]],"start1":3087,"start2":3087,"length1":16,"length2":17}]],"length":3242,"saved":false}
{"ts":1373330365774,"patch":[[{"diffs":[[0,".\n    </"],[1,"p>"],[0,"\n    <!-"]],"start1":3088,"start2":3088,"length1":16,"length2":18}]],"length":3244,"saved":false}
{"ts":1373330367846,"patch":[[{"diffs":[[0,"e.\n    </p>\n"],[1,"    \n    \n"],[0,"    <!-- FOO"]],"start1":3087,"start2":3087,"length1":24,"length2":34}]],"length":3254,"saved":false}
{"ts":1373330372747,"patch":[[{"diffs":[[0,"ht her readers. "],[-1,"&nbsp"],[0,";She was one of "]],"start1":2171,"start2":2171,"length1":37,"length2":32}]],"length":3249,"saved":false}
{"ts":1373330378704,"patch":[[{"diffs":[[0,"rom the Kindle. "],[-1,"&nbsp"],[0,";The author grad"]],"start1":2355,"start2":2355,"length1":37,"length2":32}]],"length":3244,"saved":false}
{"ts":1373330392169,"patch":[[{"diffs":[[0,"young children. "],[-1,"&nbsp"],[0,";She is very act"]],"start1":2544,"start2":2544,"length1":37,"length2":32}]],"length":3239,"saved":false}
{"ts":1373330393480,"patch":[[{"diffs":[[0,"ildren. "],[-1,";"],[0,"She is v"]],"start1":2552,"start2":2552,"length1":17,"length2":16}]],"length":3238,"saved":false}
{"ts":1373330419523,"patch":[[{"diffs":[[0,"e.\n    </p>\n"],[1,"    <br/>\n"],[0,"    \n    \n  "]],"start1":3071,"start2":3071,"length1":24,"length2":34}]],"length":3248,"saved":false}
{"ts":1373330433645,"patch":[[{"diffs":[[0,"  <br/>\n    "],[1,"<img src=\"resources/fanmail.png\" width=\"350\" height=\"263\" alt=\"fan mail\" "],[0,"\n    \n    <!"]],"start1":3085,"start2":3085,"length1":24,"length2":97}]],"length":3321,"saved":false}
{"ts":1373330437604,"patch":[[{"diffs":[[0,"n mail\" "],[1,"style=\"lef\""],[0,"\n    \n  "]],"start1":3162,"start2":3162,"length1":16,"length2":27}]],"length":3332,"saved":false}
{"ts":1373330438823,"patch":[[{"diffs":[[0,"yle=\"lef"],[1,"t"],[0,"\"\n    \n "]],"start1":3172,"start2":3172,"length1":16,"length2":17}]],"length":3333,"saved":false}
{"ts":1373330439750,"patch":[[{"diffs":[[0," style=\""],[-1,"left"],[0,"\"\n    \n "]],"start1":3169,"start2":3169,"length1":20,"length2":16}]],"length":3329,"saved":false}
{"ts":1373330442083,"patch":[[{"diffs":[[0," style=\""],[1,"float:left;"],[0,"\"\n    \n "]],"start1":3169,"start2":3169,"length1":16,"length2":27}]],"length":3340,"saved":false}
{"ts":1373330444074,"patch":[[{"diffs":[[0,"t:left;\""],[1,">"],[0,"\n    \n  "]],"start1":3181,"start2":3181,"length1":16,"length2":17}]],"length":3341,"saved":false}
{"ts":1373330445716,"patch":[[{"diffs":[[0,"t:left;\""],[1," /"],[0,">\n    \n "]],"start1":3181,"start2":3181,"length1":16,"length2":18}]],"length":3343,"saved":false}
{"ts":1373330449346,"patch":[[{"diffs":[[0,":right;\""],[1," /"],[0,">\n    <h"]],"start1":2049,"start2":2049,"length1":16,"length2":18}]],"length":3345,"saved":false}
{"ts":1373330456738,"patch":[[{"diffs":[[0,"t;\" />\n    \n"],[1,"    \n"],[0,"    <!-- FOO"]],"start1":3188,"start2":3188,"length1":24,"length2":29}]],"length":3350,"saved":false}
{"ts":1373330459665,"patch":[[{"diffs":[[0,"ft;\" />\n    "],[1,"<p>"],[0,"\n    \n    <!"]],"start1":3187,"start2":3187,"length1":24,"length2":27}]],"length":3353,"saved":false}
{"ts":1373330460248,"patch":[[{"diffs":[[0,"   <p>\n    \n"],[1,"    \n"],[0,"    <!-- FOO"]],"start1":3196,"start2":3196,"length1":24,"length2":29}]],"length":3358,"saved":false}
{"ts":1373330461985,"patch":[[{"diffs":[[0,"    <p>\n    "],[1,"    "],[0,"\n    \n    <!"]],"start1":3195,"start2":3195,"length1":24,"length2":28}]],"length":3362,"saved":false}
{"ts":1373330472325,"patch":[[{"diffs":[[0,"<p>\n        "],[1,"I love hearing from my readers.  <br>Click <a href=\"mailto:daisyteele@gmail.com\">here to email</a> the author!"],[0,"\n    \n    <!"]],"start1":3199,"start2":3199,"length1":24,"length2":134}]],"length":3472,"saved":false}
{"ts":1373330473184,"patch":[[{"diffs":[[0,"author!\n"],[1,"        \n"],[0,"    \n   "]],"start1":3314,"start2":3314,"length1":16,"length2":25}]],"length":3481,"saved":false}
{"ts":1373330474221,"patch":[[{"diffs":[[0,"author!\n    "],[-1,"    "],[0,"\n    \n    <!"]],"start1":3314,"start2":3314,"length1":28,"length2":24}]],"length":3477,"saved":false}
{"ts":1373330475271,"patch":[[{"diffs":[[0,"author!\n    "],[1,"</"],[0,"\n    \n    <!"]],"start1":3314,"start2":3314,"length1":24,"length2":26}]],"length":3479,"saved":false}
{"ts":1373330476020,"patch":[[{"diffs":[[0,"!\n    </"],[1,"p>"],[0,"\n    \n  "]],"start1":3320,"start2":3320,"length1":16,"length2":18}]],"length":3481,"saved":false}
{"ts":1373330481000,"patch":[[{"diffs":[[0,"from my readers."],[1,"\n      "],[0,"  <br>Click <a h"]],"start1":3226,"start2":3226,"length1":32,"length2":39}]],"length":3488,"saved":false}
{"ts":1373330483084,"patch":[[{"diffs":[[0,"\n        <br"],[1,"/"],[0,">Click <a hr"]],"start1":3242,"start2":3242,"length1":24,"length2":25}]],"length":3489,"saved":false}
{"ts":1373330487258,"patch":[[{"diffs":[[0,"   <br/>"],[1,"\n        "],[0,"Click <a"]],"start1":3248,"start2":3248,"length1":16,"length2":25}]],"length":3498,"saved":false}
{"ts":1373330499877,"patch":[[{"diffs":[[0,"  <img src=\""],[-1,"resources"],[1,"img"],[0,"/fanmail.png"]],"start1":3097,"start2":3097,"length1":33,"length2":27}]],"length":3492,"saved":false}
{"ts":1373330504808,"patch":[[{"diffs":[[0,"    <img src=\"im"],[-1,"ages"],[1,"g"],[0,"/Daisyg.jpg\" alt"]],"start1":1977,"start2":1977,"length1":36,"length2":33}]],"length":3489,"saved":false}
{"ts":1373330562943,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<div class=\"content\" id=\"content_container\">\n<h1><img src=\"images/Daisyg.jpg\" alt=\"Author Daisy Griffin\" hspace=\"10\" align=\"right\">Daisy T. Griffin&nbsp;</h1>\n    <div>The author enjoys writing books that educate as well as delight her readers. &nbsp;She was one of the first to embrace the new kindle format for children under age two, providing some of the first picture books for parents to read to their children from the Kindle. &nbsp;The author graduated from Auburn University in 2006 with a degree in Zoology. She is an award winning educator, developing curriculum that brings ecology lessons alive for young children. &nbsp;She is very active in local ecology awareness programs, and is employed at the <a href=\"http://www.facebook.com/auburnpreserve\">Louise Kreher Forest Ecology Preserve</a> mentioned in the book. &nbsp;&nbsp;</div>\n                      <div><br>\n                      </div>\n                      <div>When she is not rescuing animals from the many things they can get into on their own, she and her husband are raising three children, who are as much or more interested in creatures as she is. While all the Samantha Stories are works of fiction they all start with an animal  found in real life. &nbsp;&nbsp;\n                      \n                      <br>\n                                  <p><br>\n               <br><br>\n  <img src=\"resources/fanmail.png\" width=\"350\" height=\"263\" alt=\"fan mail\" border=\"0\" align=\"left\"> <br><br><br> I love hearing from my readers.  <br>Click <a href=\"mailto:daisyteele@gmail.com\">here to email</a> the author!<br>\n  \n  </p>\n                      \n                      </div><p><br></p>\n     \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n</div>\n"],[0,"<div"]],"start1":258,"start2":258,"length1":1699,"length2":8}]],"length":1798,"saved":false}
{"ts":1373330817322,"patch":[[{"diffs":[[0,"il\" "],[-1,"style=\"float:"],[1," class=\"pull-"],[0,"left"],[-1,";"],[0,"\" />"]],"start1":1468,"start2":1468,"length1":26,"length2":25}]],"length":1797,"saved":false}
{"ts":1373330819148,"patch":[[{"diffs":[[0,"an mail\""],[-1," "],[0," class=\""]],"start1":1463,"start2":1463,"length1":17,"length2":16}]],"length":1796,"saved":false}
{"ts":1373331289241,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<div class=\"container\">"],[0,"\n   "]],"start1":258,"start2":258,"length1":31,"length2":8}]],"length":1773,"saved":false}
{"ts":1373331290566,"patch":[[{"diffs":[[0,"ere -->\n"],[-1,"\n"],[0,"    <img"]],"start1":254,"start2":254,"length1":17,"length2":16}]],"length":1772,"saved":false}
{"ts":1373331293648,"patch":[[{"diffs":[[0,"ere -->\n"],[-1,"    "],[0,"<img src"]],"start1":254,"start2":254,"length1":20,"length2":16},{"diffs":[[0,"ht;\" />\n"],[-1,"    "],[0,"<h1>Dais"]],"start1":331,"start2":331,"length1":20,"length2":16},{"diffs":[[0,"h1>\n"],[-1,"    \n    <p>\n    "],[1,"\n<p>\n"],[0,"    "]],"start1":361,"start2":361,"length1":25,"length2":13},{"diffs":[[0,"ok.\n"],[-1,"    "],[0,"</p>\n"],[-1,"    <p>\n    "],[1,"<p>\n"],[0,"    "]],"start1":1013,"start2":1013,"length1":29,"length2":17},{"diffs":[[0,"fe.\n"],[-1,"    "],[0,"</p>\n"],[-1,"    "],[0,"<br/>\n"],[-1,"    "],[0,"<img"]],"start1":1322,"start2":1322,"length1":31,"length2":19},{"diffs":[[0," />\n"],[-1,"    "],[0,"<p>\n"],[-1,"    "],[0,"    "]],"start1":1421,"start2":1421,"length1":20,"length2":12},{"diffs":[[0,"eaders.\n"],[-1,"    "],[0,"    <br/"]],"start1":1457,"start2":1457,"length1":20,"length2":16},{"diffs":[[0,"  <br/>\n"],[-1,"    "],[0,"    Clic"]],"start1":1467,"start2":1467,"length1":20,"length2":16},{"diffs":[[0,"author!\n"],[-1,"    "],[0,"</p>\n   "]],"start1":1545,"start2":1545,"length1":20,"length2":16}]],"length":1708,"saved":false}
{"ts":1373331296610,"patch":[[{"diffs":[[0,"p>\n    \n"],[-1,"    "],[0,"<!-- FOO"]],"start1":1555,"start2":1555,"length1":20,"length2":16}]],"length":1704,"saved":false}
{"ts":1373331300307,"patch":[[{"diffs":[[0,"TER -->\n"],[-1,"      "],[0,"<?php\n  "]],"start1":1571,"start2":1571,"length1":22,"length2":16}]],"length":1698,"saved":false}
{"ts":1373331303507,"patch":[[{"diffs":[[0,"?php"],[-1,"\n       "],[0," inc"]],"start1":1580,"start2":1580,"length1":16,"length2":8}]],"length":1690,"saved":false}
{"ts":1373331306651,"patch":[[{"diffs":[[0,"c');"],[-1,"\n     "],[0," ?>\n"]],"start1":1612,"start2":1612,"length1":14,"length2":8}]],"length":1684,"saved":false}
{"ts":1373331311945,"patch":[[{"diffs":[[0,"R -->\n<?php "],[1,"\n"],[0,"include('par"]],"start1":1573,"start2":1573,"length1":24,"length2":25}]],"length":1685,"saved":false}
{"ts":1373331312702,"patch":[[{"diffs":[[0,"\n<?php \n"],[1,"    "],[0,"include("]],"start1":1578,"start2":1578,"length1":16,"length2":20}]],"length":1689,"saved":false}
{"ts":1373331315014,"patch":[[{"diffs":[[0,".inc'); "],[1,"\n    "],[0,"?>\n</div"]],"start1":1614,"start2":1614,"length1":16,"length2":21}]],"length":1694,"saved":false}
{"ts":1373331315906,"patch":[[{"diffs":[[0,"inc'); \n"],[-1,"    "],[0,"?>\n</div"]],"start1":1615,"start2":1615,"length1":20,"length2":16}]],"length":1690,"saved":false}
{"ts":1373331319513,"patch":[[{"diffs":[[0," \n?>"],[-1,"\n</div>"],[0,"\n\n<?"]],"start1":1621,"start2":1621,"length1":15,"length2":8}]],"length":1683,"saved":false}
{"ts":1373331343993,"patch":[[{"diffs":[[0,"r.inc');"],[1,"\n   "],[0," \n?>\n\n<?"]],"start1":1613,"start2":1613,"length1":16,"length2":20}]],"length":1687,"saved":false}
{"ts":1373331346135,"patch":[[{"diffs":[[0,"');\n    "],[1,"include"],[0,"\n?>\n\n<?p"]],"start1":1618,"start2":1618,"length1":16,"length2":23}]],"length":1694,"saved":false}
{"ts":1373331347507,"patch":[[{"diffs":[[0," include"],[1,"('')"],[0,"\n?>\n\n<?p"]],"start1":1625,"start2":1625,"length1":16,"length2":20}]],"length":1698,"saved":false}
{"ts":1373331350764,"patch":[[{"diffs":[[0,"nclude('"],[1,"partials/"],[0,"')\n?>\n\n<"]],"start1":1627,"start2":1627,"length1":16,"length2":25}]],"length":1707,"saved":false}
{"ts":1373331353753,"patch":[[{"diffs":[[0,"artials/"],[1,"scripts.inc"],[0,"')\n?>\n\n<"]],"start1":1636,"start2":1636,"length1":16,"length2":27}]],"length":1718,"saved":false}
{"ts":1373331355064,"patch":[[{"diffs":[[0,"ts.inc')"],[1,";"],[0,"\n?>\n\n<?p"]],"start1":1649,"start2":1649,"length1":16,"length2":17}]],"length":1719,"saved":false}
{"ts":1373331360470,"patch":[[{"diffs":[[0,"?>\n\n"],[-1,"<?php include('partials/scripts.inc') ?>\n"],[0,"</bo"]],"start1":1659,"start2":1659,"length1":49,"length2":8}]],"length":1678,"saved":false}
