{"ts":1373322820847,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n        <!--[if lt IE 7]>\n            <p class=\"browsehappy\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience.</p>\n        <![endif]-->\n\n        <!-- Add your site or application content here -->\n        <p>Hello world! This is HTML5 Boilerplate.</p>\n\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script>\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.10.1.min.js\"><\\/script>')</script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=\n            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;\n            e=o.createElement(i);r=o.getElementsByTagName(i)[0];\n            e.src='//www.google-analytics.com/analytics.js';\n            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));\n            ga('create','UA-XXXXX-X');ga('send','pageview');\n        </script>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2014}]],"length":2014}
{"contributors":[],"silentsave":true,"ts":1373322719924,"patch":[[{"diffs":[[0," is "],[-1,"HTML5 Boilerplate"],[1,"me,"],[0,".</p"]],"start1":1141,"start2":1141,"length1":25,"length2":11}]],"length":2000,"saved":false}
{"ts":1373322722750,"patch":[[{"diffs":[[0,"s is me,"],[1," myself, and "],[0,".</p>\n\n "]],"start1":1140,"start2":1140,"length1":16,"length2":29}]],"length":2013,"saved":false}
{"ts":1373322724184,"patch":[[{"diffs":[[0,"lf, and "],[1,"I"],[0,".</p>\n\n "]],"start1":1153,"start2":1153,"length1":16,"length2":17}]],"length":2014,"saved":false}
{"ts":1373323011748,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>"],[1,"?"],[0,"\n   "]],"start1":0,"start2":0,"length1":813,"length2":6}]],"length":1207,"saved":false}
{"ts":1373323014328,"patch":[[{"diffs":[[0,"<?"],[1,"php"],[0,"\n    <bo"]],"start1":0,"start2":0,"length1":10,"length2":13}]],"length":1210,"saved":false}
{"ts":1373323016183,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n\n"],[0,"    <bod"]],"start1":0,"start2":0,"length1":14,"length2":16}]],"length":1212,"saved":false}
{"ts":1373323016834,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"in"],[0,"\n    <bo"]],"start1":0,"start2":0,"length1":15,"length2":17}]],"length":1214,"saved":false}
{"ts":1373323018868,"patch":[[{"diffs":[[0,"?php\n\nin"],[1,"clude "],[0,"\n    <bo"]],"start1":1,"start2":1,"length1":16,"length2":22}]],"length":1220,"saved":false}
{"ts":1373323020148,"patch":[[{"diffs":[[0,"\ninclude"],[-1," "],[0,"\n    <bo"]],"start1":6,"start2":6,"length1":17,"length2":16}]],"length":1219,"saved":false}
{"ts":1373323021200,"patch":[[{"diffs":[[0,"<?php\n"],[1,"9"],[0,"\ninclude"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":1220,"saved":false}
{"ts":1373323023797,"patch":[[{"diffs":[[0,"php\n"],[-1,"9"],[0,"\ninclude"],[1," "],[0,"\n   "]],"start1":2,"start2":2,"length1":17,"length2":17}]],"length":1220,"saved":false}
{"ts":1373323026130,"patch":[[{"diffs":[[0,"\ninclude"],[-1," "],[0,"\n    <bo"]],"start1":6,"start2":6,"length1":17,"length2":16}]],"length":1219,"saved":false}
{"ts":1373323028111,"patch":[[{"diffs":[[0,"\ninclude"],[1,"()"],[0,"\n    <bo"]],"start1":6,"start2":6,"length1":16,"length2":18}]],"length":1221,"saved":false}
{"ts":1373323032220,"patch":[[{"diffs":[[0,"include("],[1,"''"],[0,")\n    <b"]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":1223,"saved":false}
{"ts":1373323035270,"patch":[[{"diffs":[[0,"nclude('"],[1,"partials/"],[0,"')\n    <"]],"start1":8,"start2":8,"length1":16,"length2":25}]],"length":1232,"saved":false}
{"ts":1373323037820,"patch":[[{"diffs":[[0,"artials/"],[1,"header.php"],[0,"')\n    <"]],"start1":17,"start2":17,"length1":16,"length2":26}]],"length":1242,"saved":false}
{"ts":1373323040135,"patch":[[{"diffs":[[0,"er.php')"],[1,";\n"],[0,"\n    <bo"]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":1244,"saved":false}
{"ts":1373323040864,"patch":[[{"diffs":[[0,"php');\n\n"],[1,"\n"],[0,"    <bod"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":1245,"saved":false}
{"ts":1373323047975,"patch":[[{"diffs":[[0,"php');\n\n"],[1,"?>"],[0,"\n    <bo"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":1247,"saved":false}
{"ts":1373323090261,"patch":[[{"diffs":[[0,"der.php'"],[1,","],[0,");\n\n?>\n "]],"start1":28,"start2":28,"length1":16,"length2":17}]],"length":1248,"saved":false}
{"ts":1373323093090,"patch":[[{"diffs":[[0,"er.php',"],[1," "],[0,");\n\n?>\n "]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":1249,"saved":false}
{"ts":1373323222683,"patch":[[{"diffs":[[0,"der.php'"],[-1,", "],[0,");\n\n?>\n "]],"start1":28,"start2":28,"length1":18,"length2":16}]],"length":1247,"saved":false}
{"ts":1373323226283,"patch":[[{"diffs":[[0,"<?php\n"],[1,"global"],[0,"\ninclude"]],"start1":0,"start2":0,"length1":14,"length2":20}]],"length":1253,"saved":false}
{"ts":1373323227580,"patch":[[{"diffs":[[0,"p\nglobal"],[1," "],[0,"\ninclude"]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":1254,"saved":false}
{"ts":1373323231094,"patch":[[{"diffs":[[0,"\nglobal "],[1,"$"],[0,"\ninclude"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":1255,"saved":false}
{"ts":1373323234444,"patch":[[{"diffs":[[0,"global $"],[1,"Set"],[0,"\ninclude"]],"start1":6,"start2":6,"length1":16,"length2":19}]],"length":1258,"saved":false}
{"ts":1373323236325,"patch":[[{"diffs":[[0,"lobal $S"],[-1,"et"],[0,"\ninclude"]],"start1":7,"start2":7,"length1":18,"length2":16}]],"length":1256,"saved":false}
{"ts":1373323239010,"patch":[[{"diffs":[[0,"lobal $S"],[1,"E"],[0,"\ninclude"]],"start1":7,"start2":7,"length1":16,"length2":17}]],"length":1257,"saved":false}
{"ts":1373323241336,"patch":[[{"diffs":[[0,"obal $SE"],[1,"TTONG"],[0,"\ninclude"]],"start1":8,"start2":8,"length1":16,"length2":21}]],"length":1262,"saved":false}
{"ts":1373323242631,"patch":[[{"diffs":[[0,"SETT"],[-1,"ONG"],[0,"\ninc"]],"start1":14,"start2":14,"length1":11,"length2":8}]],"length":1259,"saved":false}
{"ts":1373323246197,"patch":[[{"diffs":[[0,"al $SETT"],[1,"INGS"],[0,"\ninclude"]],"start1":10,"start2":10,"length1":16,"length2":20}]],"length":1263,"saved":false}
{"ts":1373323247890,"patch":[[{"diffs":[[0,"SETTINGS"],[1,"[]"],[0,"\ninclude"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":1265,"saved":false}
{"ts":1373323249099,"patch":[[{"diffs":[[0,"TTINGS[]"],[1,";\n"],[0,"\ninclude"]],"start1":16,"start2":16,"length1":16,"length2":18}]],"length":1267,"saved":false}
{"ts":1373323262943,"patch":[[{"diffs":[[0,"SETTINGS"],[-1,"[]"],[0,";\n\ninclu"]],"start1":14,"start2":14,"length1":18,"length2":16}]],"length":1265,"saved":false}
{"ts":1373323267237,"patch":[[{"diffs":[[0,"TTINGS;\n"],[1,"$"],[0,"\ninclude"]],"start1":16,"start2":16,"length1":16,"length2":17}]],"length":1266,"saved":false}
{"ts":1373323270002,"patch":[[{"diffs":[[0,"TINGS;\n$"],[1,"SETTINGS"],[0,"\ninclude"]],"start1":17,"start2":17,"length1":16,"length2":24}]],"length":1274,"saved":false}
{"ts":1373323271292,"patch":[[{"diffs":[[0,"SETTINGS"],[1,"-"],[0,"\ninclude"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1373323273491,"patch":[[{"diffs":[[0,"ETTINGS-"],[1,">"],[0,"\ninclude"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":1276,"saved":false}
{"ts":1373323275174,"patch":[[{"diffs":[[0,"TTINGS->"],[1,"page"],[0,"\ninclude"]],"start1":27,"start2":27,"length1":16,"length2":20}]],"length":1280,"saved":false}
{"ts":1373323276286,"patch":[[{"diffs":[[0,"GS->page"],[1,"T"],[0,"\ninclude"]],"start1":31,"start2":31,"length1":16,"length2":17}]],"length":1281,"saved":false}
{"ts":1373323278103,"patch":[[{"diffs":[[0,"S->pageT"],[1,"itle"],[0,"\ninclude"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":1285,"saved":false}
{"ts":1373323279411,"patch":[[{"diffs":[[0,"ageTitle"],[1," = "],[0,"\ninclude"]],"start1":36,"start2":36,"length1":16,"length2":19}]],"length":1288,"saved":false}
{"ts":1373323280762,"patch":[[{"diffs":[[0,"ETTINGS;"],[1,"''"],[0,"\n$SETTIN"]],"start1":15,"start2":15,"length1":16,"length2":18}]],"length":1290,"saved":false}
{"ts":1373323283103,"patch":[[{"diffs":[[0,"NGS;"],[-1,"''"],[0,"\n$SE"]],"start1":19,"start2":19,"length1":10,"length2":8}]],"length":1288,"saved":false}
{"ts":1373323287617,"patch":[[{"diffs":[[0,"Title = "],[1,"\"H\""],[0,"\ninclude"]],"start1":39,"start2":39,"length1":16,"length2":19}]],"length":1291,"saved":false}
{"ts":1373323289467,"patch":[[{"diffs":[[0,"tle = \"H"],[1,"ome"],[0,"\"\ninclud"]],"start1":41,"start2":41,"length1":16,"length2":19}]],"length":1294,"saved":false}
{"ts":1373323292064,"patch":[[{"diffs":[[0,"= \"Home\""],[1,";"],[0,"\ninclude"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":1295,"saved":false}
{"ts":1373323755961,"patch":[[{"diffs":[[0,"\"Home\";\n"],[1,"\n"],[0,"include("]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":1296,"saved":false}
{"ts":1373323759689,"patch":[[{"diffs":[[0,"\"Home\";\n"],[1,"$SETTINGS"],[0,"\ninclude"]],"start1":47,"start2":47,"length1":16,"length2":25}]],"length":1305,"saved":false}
{"ts":1373323761650,"patch":[[{"diffs":[[0,"SETTINGS"],[1,"-"],[0,"\ninclude"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":1306,"saved":false}
{"ts":1373323763428,"patch":[[{"diffs":[[0,"ETTINGS-"],[1,">"],[0,"\ninclude"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":1307,"saved":false}
{"ts":1373323764997,"patch":[[{"diffs":[[0,"TTINGS->"],[1,"page"],[0,"\ninclude"]],"start1":58,"start2":58,"length1":16,"length2":20}]],"length":1311,"saved":false}
{"ts":1373323766549,"patch":[[{"diffs":[[0,"GS->page"],[1,"CSS[]"],[0,"\ninclude"]],"start1":62,"start2":62,"length1":16,"length2":21}]],"length":1316,"saved":false}
{"ts":1373323770306,"patch":[[{"diffs":[[0,"ageCSS[]"],[1," = "],[0,"\ninclude"]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":1319,"saved":false}
{"ts":1373323773297,"patch":[[{"diffs":[[0,"CSS[] = "],[1,"'home'"],[0,"\ninclude"]],"start1":70,"start2":70,"length1":16,"length2":22}]],"length":1325,"saved":false}
{"ts":1373323775884,"patch":[[{"diffs":[[0,"= 'home'"],[1,";"],[0,"\ninclude"]],"start1":76,"start2":76,"length1":16,"length2":17}]],"length":1326,"saved":false}
{"ts":1373323857382,"patch":[[{"diffs":[[0,"php');\n\n"],[1,"\n"],[0,"?>\n    <"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":1327,"saved":false}
{"ts":1373323860728,"patch":[[{"diffs":[[0,"php');\n\n"],[1,"inclu"],[0,"\n?>\n    "]],"start1":111,"start2":111,"length1":16,"length2":21}]],"length":1332,"saved":false}
{"ts":1373323861855,"patch":[[{"diffs":[[0,";\n\ninclu"],[1,"e"],[0,"\n?>\n    "]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":1333,"saved":false}
{"ts":1373323864789,"patch":[[{"diffs":[[0,";\n\ninclu"],[1,"d"],[0,"e\n?>\n   "]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":1334,"saved":false}
{"ts":1373323866501,"patch":[[{"diffs":[[0,"\ninclude"],[1,"()"],[0,"\n?>\n    "]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":1336,"saved":false}
{"ts":1373323869488,"patch":[[{"diffs":[[0,"include("],[1,"'partials/'"],[0,")\n?>\n   "]],"start1":119,"start2":119,"length1":16,"length2":27}]],"length":1347,"saved":false}
{"ts":1373323872082,"patch":[[{"diffs":[[0,"artials/"],[1,"bo"],[0,"')\n?>\n  "]],"start1":129,"start2":129,"length1":16,"length2":18}]],"length":1349,"saved":false}
{"ts":1373323873536,"patch":[[{"diffs":[[0,"tials/bo"],[1,"dy"],[0,"')\n?>\n  "]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":1351,"saved":false}
{"ts":1373323876333,"patch":[[{"diffs":[[0,"als/body"],[1,"Begin"],[0,"')\n?>\n  "]],"start1":133,"start2":133,"length1":16,"length2":21}]],"length":1356,"saved":false}
{"ts":1373323881740,"patch":[[{"diffs":[[0,"odyB"],[-1,"egin"],[0,"')\n?"]],"start1":138,"start2":138,"length1":12,"length2":8}]],"length":1352,"saved":false}
{"ts":1373323883054,"patch":[[{"diffs":[[0,"als/body"],[-1,"B"],[0,"')\n?>\n  "]],"start1":133,"start2":133,"length1":17,"length2":16}]],"length":1351,"saved":false}
{"ts":1373323884701,"patch":[[{"diffs":[[0,"als/body"],[1,".php"],[0,"')\n?>\n  "]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":1355,"saved":false}
{"ts":1373323887395,"patch":[[{"diffs":[[0,"dy.php')"],[1,";"],[0,"\n?>\n    "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":1356,"saved":false}
{"ts":1373323901526,"patch":[[{"diffs":[[0,"p');\n?>\n"],[1,"    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n"],[0,"    <bod"]],"start1":144,"start2":144,"length1":16,"length2":121}]],"length":1461,"saved":false}
{"ts":1373323903745,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n"],[0,"    "]],"start1":188,"start2":188,"length1":73,"length2":8}]],"length":1396,"saved":false}
{"ts":1373323904272,"patch":[[{"diffs":[[0," \n    \n    \n"],[-1,"    \n    \n"],[0,"    <body>\n "]],"start1":170,"start2":170,"length1":34,"length2":24}]],"length":1386,"saved":false}
{"ts":1373323905529,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"    \n    \n    \n    \n"],[0,"    <bod"]],"start1":154,"start2":154,"length1":36,"length2":16}]],"length":1366,"saved":false}
{"ts":1373323906696,"patch":[[{"diffs":[[0,"?>\n    \n"],[-1,"    \n"],[0,"    <bod"]],"start1":149,"start2":149,"length1":21,"length2":16}]],"length":1361,"saved":false}
{"ts":1373323917495,"patch":[[{"diffs":[[0,"    "],[-1,"<body>\n        <!--[if lt IE 7]>\n            <p class=\"browsehappy\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience.</p>\n        <![endif]-->"],[0,"\n\n  "]],"start1":157,"start2":157,"length1":246,"length2":8}]],"length":1123,"saved":false}
{"ts":1373323924066,"patch":[[{"diffs":[[0,");\n\n"],[-1,"include('partials/body.php');\n"],[0,"?>\n "]],"start1":115,"start2":115,"length1":38,"length2":8}]],"length":1093,"saved":false}
{"ts":1373323943667,"patch":[[{"diffs":[[0,"'home';\n"],[1,"\n"],[0,"include("]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1094,"saved":false}
{"ts":1373323946967,"patch":[[{"diffs":[[0,".php');\n"],[-1,"\n"],[0,"?>\n    \n"]],"start1":111,"start2":111,"length1":17,"length2":16}]],"length":1093,"saved":false}
{"ts":1373323954139,"patch":[[{"diffs":[[0," \n    \n\n"],[1,"        \n"],[0,"        "]],"start1":125,"start2":125,"length1":16,"length2":25}]],"length":1102,"saved":false}
{"ts":1373323962854,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n        \n        "],[0,"<!--"]],"start1":127,"start2":127,"length1":27,"length2":8}]],"length":1083,"saved":false}
{"ts":1373323964188,"patch":[[{"diffs":[[0,"?>\n    \n"],[-1,"    "],[0,"<!-- Add"]],"start1":119,"start2":119,"length1":20,"length2":16}]],"length":1079,"saved":false}
{"ts":1373323968500,"patch":[[{"diffs":[[0,"ere -->\n"],[-1,"        "],[0,"<p>Hello"]],"start1":170,"start2":170,"length1":24,"length2":16}]],"length":1071,"saved":false}
{"ts":1373323975942,"patch":[[{"diffs":[[0,"I.</p>\n\n"],[1,"\n"],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":1072,"saved":false}
{"ts":1373323978534,"patch":[[{"diffs":[[0,"I.</p>\n\n"],[1,"<"],[0,"\n       "]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":1073,"saved":false}
{"ts":1373323982567,"patch":[[{"diffs":[[0,".</p>\n\n<"],[1,"?"],[0,"\n       "]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":1074,"saved":false}
{"ts":1373323984221,"patch":[[{"diffs":[[0,"</p>\n\n<?"],[1,"php\n"],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":20}]],"length":1078,"saved":false}
{"ts":1373323987158,"patch":[[{"diffs":[[0,"\n\n<?php\n"],[1,"$"],[0,"\n       "]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":1079,"saved":false}
{"ts":1373323989803,"patch":[[{"diffs":[[0,"\n<?php\n$"],[1,"SETTINGS-"],[0,"\n       "]],"start1":225,"start2":225,"length1":16,"length2":25}]],"length":1088,"saved":false}
{"ts":1373323993907,"patch":[[{"diffs":[[0,"ETTINGS-"],[1,">"],[0,"\n       "]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1373323998706,"patch":[[{"diffs":[[0,"TTINGS->"],[1,"page"],[0,"\n       "]],"start1":235,"start2":235,"length1":16,"length2":20}]],"length":1093,"saved":false}
{"ts":1373324002600,"patch":[[{"diffs":[[0,"GS->page"],[1,"Scripts"],[0,"\n       "]],"start1":239,"start2":239,"length1":16,"length2":23}]],"length":1100,"saved":false}
{"ts":1373324005450,"patch":[[{"diffs":[[0,"eScripts"],[1,"[]"],[0,"\n       "]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":1102,"saved":false}
{"ts":1373324007856,"patch":[[{"diffs":[[0,"cripts[]"],[1," "],[0,"\n       "]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":1103,"saved":false}
{"ts":1373324009326,"patch":[[{"diffs":[[0,"ripts[] "],[1,"= "],[0,"\n       "]],"start1":249,"start2":249,"length1":16,"length2":18}]],"length":1105,"saved":false}
{"ts":1373324037276,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script>\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.10.1.min.js\"><\\/script>')</script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=\n            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;\n            e=o.createElement(i);r=o.getElementsByTagName(i)[0];\n            e.src='//www.google-analytics.com/analytics.js';\n            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));\n            ga('create','UA-XXXXX-X');ga('send','pageview');\n        </script>"],[0,"\n   "]],"start1":264,"start2":264,"length1":824,"length2":8}]],"length":289,"saved":false}
{"ts":1373324043968,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"</body>\n"]],"start1":261,"start2":261,"length1":20,"length2":16}]],"length":285,"saved":false}
{"ts":1373324047664,"patch":[[{"diffs":[[0,"ts[] = \n"],[1,"?>"],[0,"        "]],"start1":252,"start2":252,"length1":16,"length2":18}]],"length":287,"saved":false}
{"ts":1373324111340,"patch":[[{"diffs":[[0,"pts[] = "],[-1,"\n"],[0,"?>      "]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":286,"saved":false}
{"ts":1373324116546,"patch":[[{"diffs":[[0,"ipts[] ="],[-1," "],[1,"\n\n\n\n\n"],[0,"?>      "]],"start1":250,"start2":250,"length1":17,"length2":21}]],"length":290,"saved":false}
{"ts":1373324118403,"patch":[[{"diffs":[[0,"pts[] =\n"],[-1,"\n\n\n\n"],[0,"?>      "]],"start1":251,"start2":251,"length1":20,"length2":16}]],"length":286,"saved":false}
{"ts":1373324119057,"patch":[[{"diffs":[[0,"ipts[] ="],[-1,"\n"],[0,"?>      "]],"start1":250,"start2":250,"length1":17,"length2":16}]],"length":285,"saved":false}
{"ts":1373324119948,"patch":[[{"diffs":[[0,"ipts[] ="],[1," "],[0,"?>      "]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":286,"saved":false}
{"ts":1373324128190,"patch":[[{"diffs":[[0,"ripts[] "],[-1,"="],[0," ?>     "]],"start1":249,"start2":249,"length1":17,"length2":16}]],"length":285,"saved":false}
{"ts":1373324129553,"patch":[[{"diffs":[[0,"cripts[]"],[-1," "],[0," ?>     "]],"start1":248,"start2":248,"length1":17,"length2":16}]],"length":284,"saved":false}
{"ts":1373324130933,"patch":[[{"diffs":[[0,"eScripts"],[-1,"[]"],[0," ?>     "]],"start1":246,"start2":246,"length1":18,"length2":16}]],"length":282,"saved":false}
{"ts":1373324132496,"patch":[[{"diffs":[[0,"hp\n$"],[-1,"SETTINGS->pageScripts"],[0," ?> "]],"start1":229,"start2":229,"length1":29,"length2":8}]],"length":261,"saved":false}
{"ts":1373324135515,"patch":[[{"diffs":[[0,">\n\n<?php"],[-1,"\n$"],[1," in"],[0," ?>     "]],"start1":223,"start2":223,"length1":18,"length2":19}]],"length":262,"saved":false}
{"ts":1373324136047,"patch":[[{"diffs":[[0,"<?php in"],[1,"clu"],[0," ?>     "]],"start1":226,"start2":226,"length1":16,"length2":19}]],"length":265,"saved":false}
{"ts":1373324137289,"patch":[[{"diffs":[[0,"hp inclu"],[1,"de"],[0," ?>     "]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":267,"saved":false}
{"ts":1373324138736,"patch":[[{"diffs":[[0," include"],[1,"()"],[0," ?>     "]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":269,"saved":false}
{"ts":1373324140002,"patch":[[{"diffs":[[0,"include("],[1,"'p'"],[0,") ?>    "]],"start1":232,"start2":232,"length1":16,"length2":19}]],"length":272,"saved":false}
{"ts":1373324142585,"patch":[[{"diffs":[[0,"clude('p"],[1,"artials/"],[0,"') ?>   "]],"start1":234,"start2":234,"length1":16,"length2":24}]],"length":280,"saved":false}
{"ts":1373324144276,"patch":[[{"diffs":[[0,"artials/"],[1,"sc"],[0,"') ?>   "]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":282,"saved":false}
{"ts":1373324145981,"patch":[[{"diffs":[[0,"tials/sc"],[1,"ripts"],[0,"') ?>   "]],"start1":244,"start2":244,"length1":16,"length2":21}]],"length":287,"saved":false}
{"ts":1373324147024,"patch":[[{"diffs":[[0,"/scripts"],[1,".kn"],[0,"') ?>   "]],"start1":249,"start2":249,"length1":16,"length2":19}]],"length":290,"saved":false}
{"ts":1373324148049,"patch":[[{"diffs":[[0,"ripts.kn"],[1,"c"],[0,"') ?>   "]],"start1":252,"start2":252,"length1":16,"length2":17}]],"length":291,"saved":false}
{"ts":1373324150120,"patch":[[{"diffs":[[0,"cripts.k"],[-1,"nc"],[0,"') ?>   "]],"start1":251,"start2":251,"length1":18,"length2":16}]],"length":289,"saved":false}
{"ts":1373324151921,"patch":[[{"diffs":[[0,"pts."],[-1,"k"],[0,"') ?"]],"start1":254,"start2":254,"length1":9,"length2":8}]],"length":288,"saved":false}
{"ts":1373324153455,"patch":[[{"diffs":[[0,"scripts."],[1,"inc"],[0,"') ?>   "]],"start1":250,"start2":250,"length1":16,"length2":19}]],"length":291,"saved":false}
{"ts":1373324156993,"patch":[[{"diffs":[[0,") ?>"],[-1,"        "],[1,"\n"],[0,"\n</b"]],"start1":262,"start2":262,"length1":16,"length2":9}]],"length":284,"saved":false}
{"ts":1373324159232,"patch":[[{"diffs":[[0,"I.</p>\n\n"],[1,"\n"],[0,"<?php in"]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":285,"saved":false}
