{"ts":1373329722360,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373329602184,"patch":[[{"diffs":[[1,"<footer>\n        <p class=\"pull-right\"><a href=\"#\">Back to top</a></p>\n        <p>© 2013 Company, Inc. · <a href=\"#\">Privacy</a> · <a href=\"#\">Terms</a></p>\n      </footer>"]],"start1":0,"start2":0,"length1":0,"length2":172}]],"length":172,"saved":false}
{"ts":1373329605157,"patch":[[{"diffs":[[0,"footer>\n"],[-1,"    "],[0,"    <p c"]],"start1":1,"start2":1,"length1":20,"length2":16},{"diffs":[[0,"/a></p>\n"],[-1,"    "],[0,"    <p>©"]],"start1":59,"start2":59,"length1":20,"length2":16},{"diffs":[[0,"/a></p>\n"],[-1,"    "],[0,"  </foot"]],"start1":141,"start2":141,"length1":20,"length2":16}]],"length":160,"saved":false}
{"ts":1373329609618,"patch":[[{"diffs":[[0,"/a></p>\n"],[-1,"  "],[0,"</footer"]],"start1":141,"start2":141,"length1":18,"length2":16}]],"length":158,"saved":false}
{"ts":1373329673433,"patch":[[{"diffs":[[0,"    <p>©"],[1," d"],[0," 2013 Co"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":160,"saved":false}
{"ts":1373329674659,"patch":[[{"diffs":[[0,"  <p>© d"],[1,"at"],[0," 2013 Co"]],"start1":69,"start2":69,"length1":16,"length2":18}]],"length":162,"saved":false}
{"ts":1373329676244,"patch":[[{"diffs":[[0,"p>© "],[-1,"dat"],[0," 201"]],"start1":72,"start2":72,"length1":11,"length2":8}]],"length":159,"saved":false}
{"ts":1373329677514,"patch":[[{"diffs":[[0,"   <p>© "],[1,">"],[0," 2013 Co"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":160,"saved":false}
{"ts":1373329678805,"patch":[[{"diffs":[[0,"   <p>© "],[-1,">"],[1,"<"],[0," 2013 Co"]],"start1":68,"start2":68,"length1":17,"length2":17}]],"length":160,"saved":false}
{"ts":1373329681135,"patch":[[{"diffs":[[0,"  <p>© <"],[1,"?php "],[0," 2013 Co"]],"start1":69,"start2":69,"length1":16,"length2":21}]],"length":165,"saved":false}
{"ts":1373329682008,"patch":[[{"diffs":[[0,"© <?php "],[1,"e"],[0," 2013 Co"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":166,"saved":false}
{"ts":1373329682692,"patch":[[{"diffs":[[0," <?php e"],[1,"c"],[0," 2013 Co"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":167,"saved":false}
{"ts":1373329684118,"patch":[[{"diffs":[[0,"<?php ec"],[1,"ho "],[0," 2013 Co"]],"start1":76,"start2":76,"length1":16,"length2":19}]],"length":170,"saved":false}
{"ts":1373329685234,"patch":[[{"diffs":[[0,"hp echo "],[1,"Y"],[0," 2013 Co"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1373329686228,"patch":[[{"diffs":[[0,"cho "],[-1,"Y"],[0," 201"]],"start1":83,"start2":83,"length1":9,"length2":8}]],"length":170,"saved":false}
{"ts":1373329688049,"patch":[[{"diffs":[[0,"hp echo "],[1,"date('')"],[0," 2013 Co"]],"start1":79,"start2":79,"length1":16,"length2":24}]],"length":178,"saved":false}
{"ts":1373329689424,"patch":[[{"diffs":[[0,"o date('"],[1,"Y"],[0,"') 2013 "]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":179,"saved":false}
{"ts":1373329691728,"patch":[[{"diffs":[[0,"ate('Y')"],[1,"; ?>"],[0," 2013 Co"]],"start1":88,"start2":88,"length1":16,"length2":20}]],"length":183,"saved":false}
{"ts":1373329693688,"patch":[[{"diffs":[[0,"; ?>"],[-1," 2013"],[0," Com"]],"start1":96,"start2":96,"length1":13,"length2":8}]],"length":178,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373330622371,"patch":[[{"diffs":[[0,"<footer"],[1," class=\""],[0,">\n    <p"]],"start1":0,"start2":0,"length1":15,"length2":23}]],"length":186,"saved":false}
{"ts":1373330623043,"patch":[[{"diffs":[[0," class=\""],[1,"cl"],[0,">\n    <p"]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":188,"saved":false}
{"ts":1373330625098,"patch":[[{"diffs":[[0,"lass=\"cl"],[1,"earfix\""],[0,">\n    <p"]],"start1":9,"start2":9,"length1":16,"length2":23}]],"length":195,"saved":false}
{"ts":1373330718962,"patch":[[{"diffs":[[0,"ter "],[-1,"class=\"clearfix\""],[0,">\n  "]],"start1":4,"start2":4,"length1":24,"length2":8}]],"length":179,"saved":false}
{"ts":1373330720262,"patch":[[{"diffs":[[0,"<footer"],[-1," "],[0,">\n    <p"]],"start1":0,"start2":0,"length1":16,"length2":15}]],"length":178,"saved":false}
{"ts":1373330721483,"patch":[[{"diffs":[[1,"\n"],[0,"<footer>"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":179,"saved":false}
{"ts":1373330723092,"patch":[[{"diffs":[[1,"<br/>"],[0,"\n<footer"]],"start1":0,"start2":0,"length1":8,"length2":13}]],"length":184,"saved":false}
{"ts":1373330761683,"patch":[[{"diffs":[[0,"<br"],[1,"  "],[0,"/>\n<foot"]],"start1":0,"start2":0,"length1":11,"length2":13}]],"length":186,"saved":false}
{"ts":1373330762432,"patch":[[{"diffs":[[0,"<br "],[1," class=\"clearfix\""],[0," />\n<foo"]],"start1":0,"start2":0,"length1":12,"length2":29}]],"length":203,"saved":false}
{"ts":1373330778580,"patch":[[{"diffs":[[0,"<br "],[1,"st "],[0," class=\""]],"start1":0,"start2":0,"length1":12,"length2":15}]],"length":206,"saved":false}
{"ts":1373330780057,"patch":[[{"diffs":[[0,"<br st"],[1,"yle=\"\""],[0,"  class="]],"start1":0,"start2":0,"length1":14,"length2":20}]],"length":212,"saved":false}
{"ts":1373330808791,"patch":[[{"diffs":[[0,"<br "],[-1,"style=\"\"  "],[0,"clas"]],"start1":0,"start2":0,"length1":18,"length2":8}]],"length":202,"saved":false}
{"ts":1373330838623,"patch":[[{"diffs":[[0,"<"],[-1,"br"],[1,"div"],[0," cla"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":203,"saved":false}
{"ts":1373330840514,"patch":[[{"diffs":[[0,"fix\""],[-1," /"],[0,">\n<f"]],"start1":17,"start2":17,"length1":10,"length2":8}]],"length":201,"saved":false}
{"ts":1373330843238,"patch":[[{"diffs":[[0,"earfix\">"],[1,"</div>"],[0,"\n<footer"]],"start1":14,"start2":14,"length1":16,"length2":22}]],"length":207,"saved":false}
{"ts":1373330856360,"patch":[[{"diffs":[[0,"earfix\">"],[1,"\n\n"],[0,"</div>\n<"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":209,"saved":false}
{"ts":1373330857413,"patch":[[{"diffs":[[0,"arfix\">\n"],[1,"    "],[0,"\n</div>\n"]],"start1":15,"start2":15,"length1":16,"length2":20}]],"length":213,"saved":false}
{"ts":1373330859335,"patch":[[{"diffs":[[0,"x\">\n    "],[1,"<br/>"],[0,"\n</div>\n"]],"start1":19,"start2":19,"length1":16,"length2":21}]],"length":218,"saved":false}
{"ts":1373330890256,"patch":[[{"diffs":[[0,"ix\">"],[-1,"\n    <br/>\n"],[0,"</di"]],"start1":18,"start2":18,"length1":19,"length2":8}]],"length":207,"saved":false}
{"ts":1373330894404,"patch":[[{"diffs":[[0,"learfix\""],[1," style=\"\""],[0,"></div>\n"]],"start1":13,"start2":13,"length1":16,"length2":25}]],"length":216,"saved":false}
{"ts":1373330899193,"patch":[[{"diffs":[[0," style=\""],[1,"mar"],[0,"\"></div>"]],"start1":21,"start2":21,"length1":16,"length2":19}]],"length":219,"saved":false}
{"ts":1373330900100,"patch":[[{"diffs":[[0,"yle=\"mar"],[1,"gin-"],[0,"\"></div>"]],"start1":24,"start2":24,"length1":16,"length2":20}]],"length":223,"saved":false}
{"ts":1373330902551,"patch":[[{"diffs":[[0,"\"margin-"],[1,"bottom:"],[0,"\"></div>"]],"start1":28,"start2":28,"length1":16,"length2":23}]],"length":230,"saved":false}
{"ts":1373330903803,"patch":[[{"diffs":[[0,"-bottom:"],[1,"1"],[0,"\"></div>"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":231,"saved":false}
{"ts":1373330905000,"patch":[[{"diffs":[[0,"bottom:1"],[1,"em;"],[0,"\"></div>"]],"start1":36,"start2":36,"length1":16,"length2":19}]],"length":234,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373331324774,"patch":[[{"diffs":[[0,"p>\n</footer>"],[1,"\n<div class=\"navbar-wrapper\">\n  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->\n  <div class=\"container\">\n\n    <div class=\"navbar navbar-inverse\">\n      <div class=\"navbar-inner\">\n        <a class=\"brand\" href=\"./\">Sam's Animals</a>\n        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->\n        <div class=\"nav-collapse collapse\">\n          <ul class=\"nav\">\n          <?php\n            switch ($SETTINGS->currentPage)\n            {\n                case 'index':\n                    $cIndex = 'active';\n                    break;\n                case 'about':\n                    $cAbout = 'active';\n                    break;\n                case 'contact':\n                    $cContact = 'active';\n                    break;\n                default:\n                    break;\n            }\n          ?>\n            <li class=\"<?phpecho $cIndex;?>\"</li><a href=\"index.php\">Home</a></li>\n            <li class=\"<?phpecho $cIndex;?>\"</li><a href=\"about.php\">About</a></li>\n            <li class=\"<?phpecho $cIndex;?>\"</li><a href=\"contact.php\">Contact</a></li>\n            <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->\n            <li class=\"dropdown\">\n              <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n              <ul class=\"dropdown-menu\">\n                <li><a href=\"#\">Action</a></li>\n                <li><a href=\"#\">Another action</a></li>\n                <li><a href=\"#\">Something else here</a></li>\n                <li class=\"divider\"></li>\n                <li class=\"nav-header\">Nav header</li>\n                <li><a href=\"#\">Separated link</a></li>\n                <li><a href=\"#\">One more separated link</a></li>\n              </ul>\n            </li>\n          </ul>\n        </div><!--/.nav-collapse -->\n      </div><!-- /.navbar-inner -->\n    </div><!-- /.navbar -->\n\n  </div> <!-- /.container -->\n</div>\n\n"]],"start1":222,"start2":222,"length1":12,"length2":2065}]],"length":2287,"saved":false}
{"ts":1373331326929,"patch":[[{"diffs":[[0,"er>\n"],[-1,"<div class=\"navbar-wrapper\">\n  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->\n  <div class=\"container\">\n\n    <div class=\"navbar navbar-inverse\">\n      <div class=\"navbar-inner\">\n        <a class=\"brand\" href=\"./\">Sam's Animals</a>\n        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->\n        <div class=\"nav-collapse collapse\">\n          <ul class=\"nav\">\n          <?php\n            switch ($SETTINGS->currentPage)\n            {\n                case 'index':\n                    $cIndex = 'active';\n                    break;\n                case 'about':\n                    $cAbout = 'active';\n                    break;\n                case 'contact':\n                    $cContact = 'active';\n                    break;\n                default:\n                    break;\n            }\n          ?>\n            <li class=\"<?phpecho $cIndex;?>\"</li><a href=\"index.php\">Home</a></li>\n            <li class=\"<?phpecho $cIndex;?>\"</li><a href=\"about.php\">About</a></li>\n            <li class=\"<?phpecho $cIndex;?>\"</li><a href=\"contact.php\">Contact</a></li>\n            <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->\n            <li class=\"dropdown\">\n              <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n              <ul class=\"dropdown-menu\">\n                <li><a href=\"#\">Action</a></li>\n                <li><a href=\"#\">Another action</a></li>\n                <li><a href=\"#\">Something else here</a></li>\n                <li class=\"divider\"></li>\n                <li class=\"nav-header\">Nav header</li>\n                <li><a href=\"#\">Separated link</a></li>\n                <li><a href=\"#\">One more separated link</a></li>\n              </ul>\n            </li>\n          </ul>\n        </div><!--/.nav-collapse -->\n      </div><!-- /.navbar-inner -->\n    </div><!-- /.navbar -->\n\n  </div> <!-- /.container -->\n</div>\n\n"]],"start1":231,"start2":231,"length1":2056,"length2":4}]],"length":235,"saved":false}
{"ts":1373331328097,"patch":[[{"diffs":[[0,"></p>\n</footer>\n"],[1,">"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":236,"saved":false}
{"ts":1373331330594,"patch":[[{"diffs":[[0,"footer>\n"],[-1,">"]],"start1":227,"start2":227,"length1":9,"length2":8}]],"length":235,"saved":false}
{"ts":1373331335448,"patch":[[{"diffs":[[0,"></p>\n</footer>\n"],[1,"</div>"]],"start1":219,"start2":219,"length1":16,"length2":22}]],"length":241,"saved":false}
{"ts":1373331337280,"patch":[[{"diffs":[[1,"    "],[0,"<div cla"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"<footer>"]],"start1":52,"start2":52,"length1":16,"length2":20},{"diffs":[[0,"er>\n    "],[1,"  "],[1,"  "],[0,"<p class"]],"start1":69,"start2":69,"length1":16,"length2":20},{"diffs":[[0,"/a></p>\n"],[1,"    "],[0,"    <p>©"]],"start1":127,"start2":127,"length1":16,"length2":20},{"diffs":[[0,"/a></p>\n"],[1,"    "],[0,"</footer"]],"start1":233,"start2":233,"length1":16,"length2":20}]],"length":261,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373334462881,"patch":[[{"diffs":[[0," ?> "],[-1,"Company"],[1,"Sam's ANim"],[0,", In"]],"start1":169,"start2":169,"length1":15,"length2":18}]],"length":264,"saved":false}
