{"ts":1373328656631,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373328536666,"patch":[[{"diffs":[[1,"body {\r\npadding-bottom: 40px;\r\ncolor: #5a5a5a;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49,"saved":false}
{"ts":1373328539616,"patch":[[{"diffs":[[0," 40px;\r\n"],[1,"    "],[0,"color: #"]],"start1":23,"start2":23,"length1":16,"length2":20}]],"length":53,"saved":false}
{"ts":1373328540913,"patch":[[{"diffs":[[0,"body {\r\n"],[1,"    "],[0,"padding-"]],"start1":0,"start2":0,"length1":16,"length2":20}]],"length":57,"saved":false}
{"ts":1373328594658,"patch":[[{"diffs":[[0,"5a5a;\r\n}"],[1,"\r\n\r\n.navbar-wrapper {\r\nposition: absolute;\r\ntop: 0;\r\nleft: 0;\r\nright: 0;\r\nz-index: 10;\r\nmargin-top: 20px;\r\nmargin-bottom: -90px;\r\n}"]],"start1":49,"start2":49,"length1":8,"length2":139}]],"length":188,"saved":false}
{"ts":1373328597440,"patch":[[{"diffs":[[0," 20px;\r\n"],[1,"    "],[0,"margin-b"]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":192,"saved":false}
{"ts":1373328598638,"patch":[[{"diffs":[[0,"x: 10;\r\n"],[1,"    "],[0,"margin-t"]],"start1":137,"start2":137,"length1":16,"length2":20}]],"length":196,"saved":false}
{"ts":1373328599629,"patch":[[{"diffs":[[0,"ht: 0;\r\n"],[1,"    "],[0,"z-index:"]],"start1":123,"start2":123,"length1":16,"length2":20}]],"length":200,"saved":false}
{"ts":1373328600562,"patch":[[{"diffs":[[0,"ft: 0;\r\n"],[1,"    "],[0,"right: 0"]],"start1":112,"start2":112,"length1":16,"length2":20}]],"length":204,"saved":false}
{"ts":1373328601990,"patch":[[{"diffs":[[0,"op: 0;\r\n"],[1,"    "],[0,"left: 0;"]],"start1":102,"start2":102,"length1":16,"length2":20}]],"length":208,"saved":false}
{"ts":1373328602913,"patch":[[{"diffs":[[0,"olute;\r\n"],[1,"    "],[0,"top: 0;\r"]],"start1":93,"start2":93,"length1":16,"length2":20}]],"length":212,"saved":false}
{"ts":1373328603883,"patch":[[{"diffs":[[0,"pper {\r\n"],[1,"    "],[0,"position"]],"start1":72,"start2":72,"length1":16,"length2":20}]],"length":216,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373329046557,"patch":[[{"diffs":[[0,"m: -90px;\r\n}"],[1,"\r\n\r\n.carousel img {\r\nposition: absolute;\r\ntop: 0;\r\nleft: 0;\r\nmin-width: 100%;\r\nheight: 500px;\r\n}"]],"start1":204,"start2":204,"length1":12,"length2":108}]],"length":312,"saved":false}
{"ts":1373329048720,"patch":[[{"diffs":[[0," img {\r\n"],[1,"    "],[0,"position"]],"start1":229,"start2":229,"length1":16,"length2":20},{"diffs":[[0,"olute;\r\n"],[1,"    "],[0,"top: 0;\r"]],"start1":254,"start2":254,"length1":16,"length2":20},{"diffs":[[0,"op: 0;\r\n"],[1,"    "],[0,"left: 0;"]],"start1":267,"start2":267,"length1":16,"length2":20},{"diffs":[[0,"ft: 0;\r\n"],[1,"    "],[0,"min-widt"]],"start1":281,"start2":281,"length1":16,"length2":20},{"diffs":[[0," 100%;\r\n"],[1,"    "],[0,"height: "]],"start1":303,"start2":303,"length1":16,"length2":20}]],"length":332,"saved":false}
{"ts":1373329182020,"patch":[[{"diffs":[[0,"t: 500px;\r\n}"],[1,"\r\n"]],"start1":320,"start2":320,"length1":12,"length2":14}]],"length":334,"saved":false}
{"ts":1373329183361,"patch":[[{"diffs":[[0,"ght: 500px;\r\n}\r\n"],[1,"\r\n.carousel .item {\r\nheight: 500px;\r\n}"]],"start1":318,"start2":318,"length1":16,"length2":54}]],"length":372,"saved":false}
{"ts":1373329185169,"patch":[[{"diffs":[[0,"item {\r\n"],[1,"    "],[0,"height: "]],"start1":347,"start2":347,"length1":16,"length2":20}]],"length":376,"saved":false}
{"ts":1373329186225,"patch":[[{"diffs":[[0,"tem {\r\n    height: 500px;\r\n}"],[1,"\r\n\r\n"]],"start1":348,"start2":348,"length1":28,"length2":32}]],"length":380,"saved":false}
{"ts":1373329199337,"patch":[[{"diffs":[[0,"{\r\n    height: 500px;\r\n}\r\n\r\n"],[1,".carousel {\r\nmargin-bottom: 60px;\r\n}"]],"start1":352,"start2":352,"length1":28,"length2":64}]],"length":416,"saved":false}
{"ts":1373329200716,"patch":[[{"diffs":[[0,"usel {\r\n"],[1,"    "],[0,"margin-b"]],"start1":385,"start2":385,"length1":16,"length2":20}]],"length":420,"saved":false}
{"ts":1373329408268,"patch":[[{"diffs":[[0,"om: 60px;\r\n}"],[1,"\r\n\r\n.carousel .container {\r\nposition: relative;\r\nz-index: 9;\r\n}"]],"start1":408,"start2":408,"length1":12,"length2":75}]],"length":483,"saved":false}
{"ts":1373329410062,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"    "],[0,"z-index:"]],"start1":461,"start2":461,"length1":16,"length2":20}]],"length":487,"saved":false}
{"ts":1373329410922,"patch":[[{"diffs":[[0,"iner {\r\n"],[1,"    "],[0,"position"]],"start1":440,"start2":440,"length1":16,"length2":20}]],"length":491,"saved":false}
{"ts":1373329412257,"patch":[[{"diffs":[[0,"index: 9;\r\n}"],[1,"\r\n\r\n"]],"start1":479,"start2":479,"length1":12,"length2":16}]],"length":495,"saved":false}
{"ts":1373329442322,"patch":[[{"diffs":[[0,"index: 9;\r\n}\r\n\r\n"],[1,".carousel-caption {\r\nbackground-color: transparent;\r\nposition: static;\r\nmax-width: 550px;\r\npadding: 0 20px;\r\nmargin-top: 200px;\r\n}"]],"start1":479,"start2":479,"length1":16,"length2":146}]],"length":625,"saved":false}
{"ts":1373329443557,"patch":[[{"diffs":[[0," 20px;\r\n"],[1,"    "],[0,"margin-t"]],"start1":596,"start2":596,"length1":16,"length2":20}]],"length":629,"saved":false}
{"ts":1373329444802,"patch":[[{"diffs":[[0,"550px;\r\n"],[1,"    "],[0,"padding:"]],"start1":578,"start2":578,"length1":16,"length2":20}]],"length":633,"saved":false}
{"ts":1373329445695,"patch":[[{"diffs":[[0,"arent;\r\n"],[1,"    "],[0,"position"]],"start1":540,"start2":540,"length1":16,"length2":20},{"diffs":[[0,"tatic;\r\n"],[1,"    "],[0,"max-widt"]],"start1":563,"start2":563,"length1":16,"length2":20}]],"length":641,"saved":false}
{"ts":1373329446422,"patch":[[{"diffs":[[0,"tion {\r\n"],[1,"    "],[0,"backgrou"]],"start1":508,"start2":508,"length1":16,"length2":20}]],"length":645,"saved":false}
{"ts":1373329735938,"patch":[[{"diffs":[[0,"n-top: 200px;\r\n}"],[1,"\r\n\r\n.carousel-caption h1, .carousel-caption .lead {\r\nmargin: 0;\r\nline-height: 1.25;\r\ncolor: #fff;\r\ntext-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n}"]],"start1":629,"start2":629,"length1":16,"length2":156}]],"length":785,"saved":false}
{"ts":1373329737456,"patch":[[{"diffs":[[0," #fff;\r\n"],[1,"    "],[0,"text-sha"]],"start1":736,"start2":736,"length1":16,"length2":20}]],"length":789,"saved":false}
{"ts":1373329738424,"patch":[[{"diffs":[[0," 1.25;\r\n"],[1,"    "],[0,"color: #"]],"start1":722,"start2":722,"length1":16,"length2":20}]],"length":793,"saved":false}
{"ts":1373329739360,"patch":[[{"diffs":[[0,"in: 0;\r\n"],[1,"    "],[0,"line-hei"]],"start1":702,"start2":702,"length1":16,"length2":20}]],"length":797,"saved":false}
{"ts":1373329740151,"patch":[[{"diffs":[[0,"lead {\r\n"],[1,"    "],[0,"margin: "]],"start1":690,"start2":690,"length1":16,"length2":20}]],"length":801,"saved":false}
{"ts":1373329798252,"patch":[[{"diffs":[[0,",0,0,.4);\r\n}"],[1,"\r\n\r\n.carousel-caption .btn {\r\nmargin-top: 10px;\r\n}"]],"start1":789,"start2":789,"length1":12,"length2":62}]],"length":851,"saved":false}
{"ts":1373329800003,"patch":[[{"diffs":[[0,".btn {\r\n"],[1,"    "],[0,"margin-t"]],"start1":823,"start2":823,"length1":16,"length2":20}]],"length":855,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373331055787,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".navbar-wrapper {\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n    z-index: 10;\r\n    margin-top: 20px;\r\n    margin-bottom: -90px;\r\n}\r\n\r\n"],[0,".car"]],"start1":57,"start2":57,"length1":167,"length2":8}]],"length":696,"saved":false}
{"ts":1373331058882,"patch":[[{"diffs":[[-1,"body {\r\n    padding-bottom: 40px;\r\n    color: #5a5a5a;\r\n}"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":61,"length2":4}]],"length":639,"saved":false}
{"ts":1373331060037,"patch":[[{"diffs":[[-1,"\r\n\r\n"],[0,".carousel img {\r"]],"start1":0,"start2":0,"length1":20,"length2":16}]],"length":635,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373332044187,"patch":[[{"diffs":[[0,"op: 10px;\r\n}"],[1,"\r\n\r\n.navbar .navbar-inner {\r\npadding: 0;\r\n}"]],"start1":623,"start2":623,"length1":12,"length2":55}]],"length":678,"saved":false}
{"ts":1373332045047,"patch":[[{"diffs":[[0,"dding: 0;\r\n}"],[1,"\r\n"]],"start1":666,"start2":666,"length1":12,"length2":14}]],"length":680,"saved":false}
{"ts":1373332069325,"patch":[[{"diffs":[[0,"ing: 0;\r\n}\r\n"],[1,"\r\n.navbar .nav {\r\nmargin: 0;\r\ndisplay: table;\r\nwidth: 100%;\r\n}\r\n"]],"start1":668,"start2":668,"length1":12,"length2":76}]],"length":744,"saved":false}
{"ts":1373332070817,"patch":[[{"diffs":[[0,": 100%;\r\n}\r\n"],[1,"\r\n"]],"start1":732,"start2":732,"length1":12,"length2":14}]],"length":746,"saved":false}
{"ts":1373332083154,"patch":[[{"diffs":[[0,"th: 100%;\r\n}\r\n\r\n"],[1,".navbar .nav li {\r\ndisplay: table-cell;\r\nwidth: 1%;\r\nfloat: none;\r\n}\r\n\r\n"]],"start1":730,"start2":730,"length1":16,"length2":88}]],"length":818,"saved":false}
{"ts":1373332095550,"patch":[[{"diffs":[[0,"at: none;\r\n}\r\n\r\n"],[1,".navbar .nav li:first-child a {\r\nborder-left: 0;\r\nborder-radius: 3px 0 0 3px;\r\n}"]],"start1":802,"start2":802,"length1":16,"length2":96}]],"length":898,"saved":false}
{"ts":1373332978844,"patch":[[{"diffs":[[1,"body {\r\n    padding-bottom: 40px;\r\n    color: #5a5a5a;\r\n}\r\n\r\n.navbar-wrapper {\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n    z-index: 10;\r\n    margin-top: 20px;\r\n    margin-bottom: -90px;\r\n}\r\n"],[0,".carousel img {\r"]],"start1":0,"start2":0,"length1":16,"length2":234}]],"length":1116,"saved":false}
{"ts":1373332980398,"patch":[[{"diffs":[[0,"px;\r\n}\r\n"],[1,"\r\n"],[0,".carouse"]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":1118,"saved":false}
{"ts":1373332985151,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    color: #5a5a5a;\r\n"],[0,"}\r\n\r"]],"start1":31,"start2":31,"length1":29,"length2":8}]],"length":1097,"saved":false}
{"ts":1373332986218,"patch":[[{"diffs":[[0,"body {\r\n"],[1,"    \r\n"],[0,"    padding-"]],"start1":0,"start2":0,"length1":20,"length2":26}]],"length":1103,"saved":false}
{"ts":1373332987901,"patch":[[{"diffs":[[0," {\r\n    "],[1,"padding="],[0,"\r\n    pa"]],"start1":4,"start2":4,"length1":16,"length2":24}]],"length":1111,"saved":false}
{"ts":1373332991136,"patch":[[{"diffs":[[0,"ding"],[-1,"="],[1,"-top: 0;"],[0,"\r\n  "]],"start1":15,"start2":15,"length1":9,"length2":16}]],"length":1118,"saved":false}
{"ts":1373333059262,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\n.navbar .navbar-inner {\r\npadding: 0;\r\n}\r\n\r\n.navbar .nav {\r\nmargin: 0;\r\ndisplay: table;\r\nwidth: 100%;\r\n}\r\n\r\n.navbar .nav li {\r\ndisplay: table-cell;\r\nwidth: 1%;\r\nfloat: none;\r\n}\r\n\r\n.navbar .nav li:first-child a {\r\nborder-left: 0;\r\nborder-radius: 3px 0 0 3px;\r\n}"]],"start1":851,"start2":851,"length1":267,"length2":4}]],"length":855,"saved":false}
