{"ts":1373331126890,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373331006794,"patch":[[{"diffs":[[1,".navbar-wrapper {\r\nposition: absolute;\r\ntop: 0;\r\nleft: 0;\r\nright: 0;\r\nz-index: 10;\r\nmargin-top: 20px;\r\nmargin-bottom: -90px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":127}]],"length":127,"saved":false}
{"ts":1373331009455,"patch":[[{"diffs":[[0," 20px;\r\n"],[1,"    "],[0,"margin-b"]],"start1":95,"start2":95,"length1":16,"length2":20}]],"length":131,"saved":false}
{"ts":1373331010911,"patch":[[{"diffs":[[0,"ht: 0;\r\n"],[1,"    "],[0,"z-index:"]],"start1":62,"start2":62,"length1":16,"length2":20},{"diffs":[[0,"x: 10;\r\n"],[1,"    "],[0,"margin-t"]],"start1":80,"start2":80,"length1":16,"length2":20}]],"length":139,"saved":false}
{"ts":1373331011592,"patch":[[{"diffs":[[0,"ft: 0;\r\n"],[1,"    "],[0,"right: 0"]],"start1":51,"start2":51,"length1":16,"length2":20}]],"length":143,"saved":false}
{"ts":1373331012306,"patch":[[{"diffs":[[0,"op: 0;\r\n"],[1,"    "],[0,"left: 0;"]],"start1":41,"start2":41,"length1":16,"length2":20}]],"length":147,"saved":false}
{"ts":1373331013018,"patch":[[{"diffs":[[0,"olute;\r\n"],[1,"    "],[0,"top: 0;\r"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":151,"saved":false}
{"ts":1373331013648,"patch":[[{"diffs":[[0,"pper {\r\n"],[1,"    "],[0,"position"]],"start1":11,"start2":11,"length1":16,"length2":20}]],"length":155,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373331065159,"patch":[[{"diffs":[[1,"body {\r\n    padding-bottom: 40px;\r\n    color: #5a5a5a;\r\n}\r\n\r\n"],[0,".navbar-"]],"start1":0,"start2":0,"length1":8,"length2":69}]],"length":216,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373332887253,"patch":[[{"diffs":[[0,"a5a;\r\n}\r"],[1,"\nbody {\r\npadding-top: 20px;\r\npadding-bottom: 60px;\r\n}\r"],[0,"\n\r\n.navb"]],"start1":50,"start2":50,"length1":16,"length2":70}]],"length":270,"saved":false}
{"ts":1373332892856,"patch":[[{"diffs":[[0," {\r\n"],[-1,"padding-top: 20px;\r\npadding-bottom: 60px;"],[0,"\r\n}\r"]],"start1":63,"start2":63,"length1":49,"length2":8}]],"length":229,"saved":false}
{"ts":1373332894408,"patch":[[{"diffs":[[0,"\r\n}\r"],[-1,"\nbody {\r\n\r\n}\r"],[0,"\n\r\n."]],"start1":54,"start2":54,"length1":21,"length2":8}]],"length":216,"saved":false}
{"ts":1373332897348,"patch":[[{"diffs":[[0," {\r\n    "],[1,"padding-top: 20px;\r\n"],[0,"padding-"]],"start1":4,"start2":4,"length1":16,"length2":36},{"diffs":[[0,"om: "],[-1,"4"],[1,"6"],[0,"0px;"]],"start1":44,"start2":44,"length1":9,"length2":9}]],"length":236,"saved":false}
{"ts":1373332898613,"patch":[[{"diffs":[[0," 20px;\r\n"],[1,"    "],[0,"padding-"]],"start1":24,"start2":24,"length1":16,"length2":20}]],"length":240,"saved":false}
{"ts":1373332965704,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    padding-top: 20px;\r\n"],[0,"    "]],"start1":4,"start2":4,"length1":32,"length2":8},{"diffs":[[0,"om: "],[-1,"6"],[1,"4"],[0,"0px;"]],"start1":24,"start2":24,"length1":9,"length2":9}]],"length":216,"saved":false}
{"ts":1373332970881,"patch":[[{"diffs":[[0,"body {\r\n"],[1,"    padding-top: 20px;\r\n"],[0,"    padding-"]],"start1":0,"start2":0,"length1":20,"length2":44},{"diffs":[[0,"om: "],[-1,"4"],[1,"6"],[0,"0px;"]],"start1":48,"start2":48,"length1":9,"length2":9}]],"length":240,"saved":false}
{"ts":1373332973540,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\n.navbar-wrapper {\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n    z-index: 10;\r\n    margin-top: 20px;\r\n    margin-bottom: -90px;\r\n}"]],"start1":77,"start2":77,"length1":163,"length2":4}]],"length":81,"saved":false}
